@media (max-width: 768px) {
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body,
    html {
        width: 100%;
        height: 100%;
        font-family: Roboto;
    }
    a {
        text-decoration: none;
    }

    a:visited {
        color: white;
    }

    header {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        background-color: #e6e6e6;
        width: 100%;
        height: auto;
    }

    .header-nav {
        display: flex;
        justify-content: space-between;
        width: 100%;
        height: auto;
        background-color: rgba(0, 0, 0, 0.4);
        padding: 0.3rem 0 0.1rem 0;
    }

    .nav-menu {
        position: absolute;
        display: flex;
        flex-direction: column;
        width: 100%;
        height: auto;
        justify-content: center;
        align-items: center;
        font-size: 1.4rem;
        gap: 1.5rem;
        top: 2rem;
        color: white;
        background-color: rgba(0, 0, 0, 0.5);
        border: none;
        padding: 1rem 0 1rem 0;
        z-index: 1;
        display: none;
    }

    .nav-menu-visible {
        display: flex;
    }

    .orange-span {
        color: #cc5520;
    }

    .nav-menu i {
        cursor: pointer;
    }

    .image-box:first-child {
        margin-left: 1rem;
    }

    .img-bin {
        margin-right: 0.3rem;
    }

    .black-icons {
        display: none;
    }

    .image-box:last-child {
        margin-right: 1rem;
    }

    .header-text {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 0.5rem;
    }

    .header-text span {
        color: #969595;
        padding-top: 0.5rem;
    }

    .header-text h1 {
        font-size: 3rem;
        padding-bottom: 0.5rem;
    }

    .pc-img {
        display: none;
    }

    main {
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
        justify-content: space-evenly;
        align-items: center;
    }

    .main-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .search-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 1.5rem;
        width: 95%;
    }

    .search {
        position: relative;
        margin-top: 1.5rem;
        width: 100%;
    }

    .search input {
        width: 100%;
        height: 3rem;
        padding-left: 1rem;
        border: 1px solid lightgray;
    }

    .search .icon {
        position: absolute;
        right: 1.5rem;
        top: 1rem;
        cursor: pointer;
    }

    .topic {
        display: flex;
        flex-direction: column;
        width: 100%;
        gap: 1rem;
    }

    hr {
        display: none;
    }

    .button-group1,
    .button-group2 {
        display: flex;
        justify-content: space-between;
    }

    .button-group1 button,
    .button-group2 button {
        width: 47%;
        height: 2.2rem;
        background: none;
        border: 1px solid #ff3d00;
        border-radius: 7px;
        color: #ff3d00;
        font-weight: 600;
        font-size: 1rem;
    }

    .price {
        display: flex;
        flex-direction: column;
        width: 95%;
        gap: 1.5rem;
        margin-bottom: 1.5rem;
    }

    .value {
        display: flex;
        justify-content: center;
        font-weight: bold;
        font-size: 1.2rem;
    }
    .first-prod-container{
        margin-bottom: 1.5rem;
    }
    .first-prod-container,
    .second-prod-container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 1.5rem;
        width: 95%;
    }

    .products {
        width: 100%;
        display: flex;
        flex-direction: column;
    }

    .img {
        position: relative;
        display: flex;
        justify-content: space-evenly;
        width: 100%;

    }

    .img-container .img img {
        object-fit: cover;
        width: 100%;
        height: 100%;
    }

    .img button {
        position: absolute;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 13vw;
        height: 13vw;
        max-width: 50px;
        max-height: 50px;
        color: white;
        right: 0.5rem;
        top: 0.5rem;
        background-color: #cc5520;
        border: none;
    }

    .product-info {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        font-weight: bold;
        margin-top: 0.5rem;

    }

    .product-info span:last-child {
        color: #969595;
        font-weight: normal;
    }

    .rating {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .rating i {
        font-size: 0.7rem;
        color: #cc5520;
    }

    .all {
        width: 95%;
        border: none;
        background-color: #cc5520;
        color: white;
        height: 60px;
        font-size: 1.3rem;
        margin-bottom: 1.5rem;
    }

    footer {
        background-color: #1e1e1e;
        color: white;
        display: flex;
        flex-direction: column;
        gap: 2.5rem;
    }

    .social-media {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: 1rem;
    }

    .social-media p {
        margin: 0 4rem 0 4rem;
    }

    .foxminded-footer-box {
        padding-top: 3rem;
    }

    .social-media-icons {
        display: flex;
        gap: 1rem;
    }

    .footer-blocks {
        display: flex;
        justify-content: space-between;
        margin: 3rem 2rem 0 2rem;
    }

    .first,
    .second {
        display: flex;
        flex-direction: column;
        gap: 2.5rem;
    }

    .first-blocks,
    .second-blocks {
        display: flex;
        gap: 1rem;
        flex-direction: column;
    }

    .first-blocks h4,
    .second-blocks h4 {
        font-size: 1.2rem;
        margin-bottom: 0.5rem;
    }

    .footer-info {
        text-align: center;
        padding-bottom: 2rem;
        font-weight: bolder;
    }
}

@media only screen and (min-width: 769px) {
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body,
    html {
        width: 100%;
        height: 100%;
        font-family: Roboto;
    }
    a {
        text-decoration: none;
    }
    header {
        width: 100%;
    }

    .header-nav {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        width: 100%;
        height: 5rem;
    }

    .phone-img {
        display: none;
    }

    .dots {
        display: none;
    }

    .nav-menu {
        display: flex;
        gap: 2rem;
    }

    .nav-menu i {
        display: none;
    }

    .orange-span {
        color: #cc5520;
        cursor: pointer;
        text-transform: uppercase;
        font-weight: bold;
    }

    .nav-menu span:not(.orange-span) {
        text-transform: uppercase;
        color: black;
        cursor: pointer;
        font-weight: bold;
    }

    .img-bin {
        margin-right: 2rem;
        cursor: pointer;
    }

    .white-icons {
        display: none;
    }

    .header-text {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 15vh;
        width: 100%;
        background-color: #f9f9f9;
        gap: 0.5rem;
    }

    .header-text span {
        color: #969595;
    }

    .header-text h1 {
        font-size: 3rem;
    }

    main {
        display: flex;
        align-items: center;
        flex-direction: column;
    }

    .main-container {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
    }

    .search-container {
        display: flex;
        flex-direction: column;
        gap: 3.5rem;
    }

    .search {
        position: relative;
        margin-top: 1.5rem;
        width: 100%;
    }

    .search input {
        width: 100%;
        height: 3rem;
        padding-left: 1rem;
        border: 1px solid lightgray;
    }

    .search .icon {
        position: absolute;
        right: 1.5rem;
        top: 1rem;
        cursor: pointer;
    }

    .topic {
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    hr {
        margin-left: 10%;
        width: 80%;
        border: 1px solid lightgray;
    }

    .topic span {
        margin-bottom: 1rem;
    }

    .button-group1,
    .button-group2 {
        display: flex;
        flex-direction: column;
    }

    .button-group1 button,
    .button-group2 button {
        background-color: rgba(0, 0, 0, 0);
        height: 2.4rem;
        border: none;
        font-weight: 600;
        font-size: 1rem;
        text-align: left;
        padding-left: 1.5rem;
        cursor: pointer;
    }
    .button-hovered {
        background-color:#cc5520;
        color: red;
    }

    .price {
        display: flex;
        flex-direction: column;
        width: 95%;
        gap: 1.5rem;
    }

    .value {
        display: flex;
        justify-content: center;
        font-weight: bold;
        font-size: 1.2rem;
    }

    .first-prod-container,
    .second-prod-container {
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
        margin-top: 1.5rem;
    }

    .img-container {
        width: 100%;
    }
    .bag-item {
        display: flex;
        flex-direction: column;
    }

    .img {
        position: relative;
        display: flex;
        justify-content: space-evenly;
        width: 100%;

    }

    .img-container .img img {
        object-fit: cover;
        max-width: 350px;
        width: 100%;
        height: 100%;
    }

    .add-button {
        position: absolute;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: white;
        width: 3vw;
        height: 3vw;
        right: 0.5rem;
        top: 0.5rem;
        background-color: #cc5520;
        border: none;
        max-width: 50px;
        max-height: 50px;
        min-height: 40px;
        min-width: 40px;
    }

    .img-button-pressed {
        color: #cc5520;
        background-color: white;
    }

    .product-info {
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-weight: bold;
        margin-top: 0.5rem;

    }

    .product-info span:last-child {
        color: #969595;
        font-weight: normal;
    }

    .rating {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .rating i {
        font-size: 0.7rem;
        color: #cc5520;
    }

    .all {
        width: 35%;
        border: none;
        background-color: #cc5520;
        color: white;
        height: 60px;
        font-size: 1.3rem;
        margin-top: 4rem;
        margin-bottom: 8.5rem;
    }


    footer {
        background-color: #1e1e1e;
        color: white;
        padding: 2rem 0 2rem 0;
    }

    .footer {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }

    .social-media {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        width: 15%;
        height: 100%;
    }

    .social-media-icons {
        display: flex;
        gap: 1rem;
    }

    .footer-blocks {
        display: flex;
        gap: 3rem;
    }

    .first,
    .second {
        display: flex;
        gap: 3rem;
    }

    .first-blocks,
    .second-blocks {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
    }

    .first-blocks h4,
    .second-blocks h4 {
        font-size: 1.2rem;
        margin-bottom: 0.5rem;
    }

    .footer-info {
        text-align: center;
        padding-top: 2rem;
        font-weight: bolder;
    }

}